DB_DATABASE=auth_service
DB_USER=root
DB_PASSWORD=

JWT_EXPIRY_SECONDS=30m
BCRYPT_SALT=10s

API_GATEWAY_URL=http://localhost:3005

GOOGLE_CLIENT_ID=468572197466-l2n79f5imnsb1738b3jem3cbivf7n9qq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth?client_id=468572197466-l2n79f5imnsb1738b3jem3cbivf7n9qq.apps.googleusercontent.com&redirect_uri=http://localhost:3005/google/auth/callback&scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile&response_type=code&access_type=offline&prompt=consent"