AUTH_SERVICE_URL=http://localhost:3003
ERP_SERVICE_URL=http://localhost:3002
CALENDAR_SERVICE_URL=http://localhost:3004
PRODUCTS_SERVICE_URL=http://localhost:3007
PROJECTS_SERVICE_URL=http://localhost:3008
EMAIL_SERVICE_URL=http://localhost:3010
MEDIA_SERVICE_URL=http://localhost:3011