VITE_IS_MOCK=
VITE_API_URL=http://localhost:3000
VITE_MOCK_DURATION=500

VITE_GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth?client_id=468572197466-l2n79f5imnsb1738b3jem3cbivf7n9qq.apps.googleusercontent.com&redirect_uri=http://localhost:3005/google/auth/callback&scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile&response_type=code&access_type=offline&prompt=consent"